In [13]:
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np
import pandas as pd
import os

In [14]:
train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')
train_df.info()
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [15]:
train_df.describe(include='all') 
# 'O' just objests
# 'all' both nuberical and objests
# default behaviour is only numbers

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Bostandyeff, Mr. Guentcho",male,NaN,NaN,NaN,347082,NaN,G6,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [16]:
train_df[["Sex", "Survived"]].groupby(['Sex'], as_index=False).mean().sort_values(by='Survived', ascending=False)
train_df=train_df.drop(['Ticket','Cabin'], axis=1)
print(len(train_df))
train_df = train_df.dropna()
print(len(train_df))

891
712

In [17]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()
predictors_train=train_df
targ_train=predictors_train.pop("Survived")
print(len(predictors_train))
print(len(targ_train))
nVal=list(predictors_train.dtypes[predictors_train.dtypes!="object"].index)
print(nVal)
#model.fit(predictors_train, targ_train)

712
712
['PassengerId', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare']

**Encoding Techniques**

In [18]:
cate=predictors_train
#cate.head()
cate["Sex"].value_counts()
cateChange = {"Sex":     {"male": 1, "female": 0}}
cate.replace(cateChange, inplace=True)
cate.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,3,"Braund, Mr. Owen Harris",1,22.0,1,0,7.2500,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,71.2833,C
2,3,3,"Heikkinen, Miss. Laina",0,26.0,0,0,7.9250,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,53.1000,S
4,5,3,"Allen, Mr. William Henry",1,35.0,0,0,8.0500,S

In [19]:
from sklearn.preprocessing import LabelEncoder
lb_make = LabelEncoder()
cate=train_df
cate["Sex_Code"] = lb_make.fit_transform(cate["Sex"])
cate[["Sex", "Sex_Code"]].head(11)

    Sex  Sex_Code
0     1         1
1     0         0
2     0         0
3     0         0
4     1         1
6     1         1
7     1         1
8     0         0
9     0         0
10    0         0
11    0         0

In [20]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier()
predictors_train.head()
print(len(predictors_train))
print(len(targ_train))
nVal=list(predictors_train.dtypes[predictors_train.dtypes!="object"].index)
print(nVal)
val=['Pclass', 'Sex', 'Age', 'SibSp', 'Parch']
model.fit(predictors_train[val], targ_train)
targ_train.head()

712
712
['PassengerId', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex_Code']

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [21]:
from sklearn.preprocessing import LabelEncoder
lb_make = LabelEncoder()
cate=test_df
cate["Sex_Code"] = lb_make.fit_transform(cate["Sex"])
cate[["Sex", "Sex_Code"]].head(11)
test_df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Code
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0

In [22]:
test_df=test_df.drop(['Ticket','Cabin'], axis=1)
print(len(test_df))
test_df.head()

418

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,Sex_Code
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S,0

In [23]:
xx=test_df.fillna(test_df.mean())
print(len(xx))
xx.isnull().count()

418

PassengerId    418
Pclass         418
Name           418
Sex            418
Age            418
SibSp          418
Parch          418
Fare           418
Embarked       418
Sex_Code       418
dtype: int64

In [24]:
#test_df = test_df.dropna()
print(len(test_df))
valTest=['Pclass', 'Sex_Code', 'Age', 'SibSp', 'Parch']
yTest=model.predict(xx[valTest])
print(len(yTest))

418
418

In [25]:
submission=pd.DataFrame({
    "PassengerId": xx["PassengerId"],
    "Survived": yTest
})
submission.to_csv("titanic.csv", index=False)